//PASSWORD GENERATOR PROJECT (PYTHON)
//ANYA USMAN, ROSE USMAN - 2023/09/27

print("PASSWORD GENERATOR\n"+("-"*18))
domain = ""
while len(domain) < 7:
    domain = (input("Enter domain: ")).lower()
    print("Please enter domain greater than 6 char in length.")
#mixing = domain[-3]+domain[1]+domain[-1]+domain[0]+domain[-2]+domain[3]
mixing = domain[-3]+domain[-2]+domain[-1]+domain[0]+domain[1]+domain[2]+domain[3]
backin = [(ord(i)-1) for i in mixing]
forind = [chr(i) for i in backin]
finale = ''.join(forind)
#print(str(domain)+"\n"+str(mixing))
#print(backin)
print(finale)
